version: '3.8'

services:
  python_server:
    build: ./server
    container_name: python_server
    ports:
      - "8000:8000"
    networks:
      - ptcTest-network
    # depends_on:
    #   - mongodb

  react_client:
    build: ./client
    container_name: react_client
    ports:
      - "3000:3000"
    networks:
      - ptcTest-network

networks:
  ptcTest-network:
    driver: bridge
