# MONGO_HOST="localhost"
# MONGO_PORT="27017"
ATLAS_URL="mongodb+srv://pninap:kyCdhFRoHJxy4w1v@ptc-test.8labd.mongodb.net/?retryWrites=true&w=majority&appName=ptc-test"
DB_NAME="exchange_rate"
COLLECTION_NAME="dallar_rate"
